<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kintokan.example.kintokan.inter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >






        <TextView
            android:id="@+id/inter_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inter_1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp" />




        <TextView
            android:id="@+id/inter_mpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mpc"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="100dp"

            />



        <TextView
            android:id="@+id/inter_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="100dp"
            android:layout_marginTop="100dp"
            android:text="@string/inter_2"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/inter_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inter_3"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="100dp"
            />


        <TextView
            android:id="@+id/inter_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/inter_4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:paddingTop="100dp"



            />




        <TextView
            android:id="@+id/inter_5"
            android:layout_width="match_parent"
            android:textColor="#0000FF"
            android:layout_height="match_parent"
            android:text="NOTE: After 10th to joinning in inter we can optionally write APRJC Examination"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:paddingTop="100dp"/>



    </LinearLayout>
</android.widget.ScrollView>